<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-airplanemode_on" viewBox="0 0 24 24">
<path d="M21 15.984l-8.016-2.484v5.484l2.016 1.5v1.5l-3.516-0.984-3.469 0.984v-1.5l1.969-1.5v-5.484l-7.969 2.484v-1.969l7.969-5.016v-5.484q0-0.609 0.445-1.055t1.055-0.445 1.055 0.445 0.445 1.055v5.484l8.016 5.016v1.969z"></path>
</symbol>
<symbol id="icon-local_parking" viewBox="0 0 24 24">
<path d="M13.219 11.016q0.797 0 1.383-0.609t0.586-1.406-0.586-1.406-1.383-0.609h-3.234v4.031h3.234zM12.984 3q2.484 0 4.242 1.758t1.758 4.242-1.758 4.242-4.242 1.758h-3v6h-3.984v-18h6.984z"></path>
</symbol>
<symbol id="icon-beach_access" viewBox="0 0 24 24">
<path d="M17.391 8.813q-2.344-2.344-5.414-3.094t-5.977 0.234q2.25-0.281 4.945 0.867t4.992 3.445l-5.719 5.719q-2.297-2.297-3.445-4.992t-0.867-4.945q-0.984 2.906-0.234 5.977t3.094 5.414l-2.859 2.859q-2.953-2.953-2.953-7.148t2.953-7.148q0-0.047 0.047-0.047 3.281-3.281 7.875-2.906 3.797 0.281 6.422 2.906zM13.078 14.578l1.453-1.453 6.422 6.469-1.453 1.406z"></path>
</symbol>
<symbol id="icon-pool" viewBox="0 0 24 24">
<path d="M14.016 5.484q0-1.031 0.727-1.758t1.758-0.727 1.758 0.727 0.727 1.758-0.727 1.781-1.758 0.75-1.758-0.75-0.727-1.781zM8.672 12q-0.563 0-1.172-0.375-0.188-0.141-0.75-0.375l3.234-3.234-0.984-1.031q-1.5-1.5-3.984-1.5v-2.484q1.922 0 3.141 0.445t2.344 1.57l6.422 6.375q-0.281 0.188-0.422 0.234-0.609 0.375-1.172 0.375-0.516 0-1.125-0.375-1.031-0.609-2.203-0.609t-2.203 0.609q-0.609 0.375-1.125 0.375zM21.984 16.5q-1.078 0-2.156-0.656-0.516-0.328-1.172-0.328-0.609 0-1.125 0.328-1.078 0.656-2.203 0.656-1.078 0-2.156-0.656-0.516-0.328-1.172-0.328-0.609 0-1.125 0.328-1.078 0.656-2.203 0.656-1.078 0-2.156-0.656-0.516-0.328-1.172-0.328-0.609 0-1.125 0.328-1.078 0.656-2.203 0.656v-2.016q0.609 0 1.125-0.328 1.078-0.656 2.203-0.656 1.078 0 2.156 0.656 0.516 0.328 1.172 0.328 0.609 0 1.125-0.328 1.078-0.656 2.203-0.656 1.078 0 2.156 0.656 0.516 0.328 1.172 0.328 0.609 0 1.125-0.328 1.078-0.656 2.203-0.656 1.078 0 2.156 0.656 0.516 0.328 1.172 0.328v2.016zM21.984 21q-1.078 0-2.156-0.656-0.516-0.328-1.172-0.328-0.609 0-1.125 0.328-1.078 0.656-2.203 0.656-1.078 0-2.156-0.656-0.516-0.328-1.172-0.328-0.609 0-1.125 0.328-1.078 0.656-2.203 0.656t-2.203-0.656q-0.516-0.328-1.125-0.328-0.656 0-1.172 0.328-1.078 0.656-2.156 0.656v-2.016q0.609 0 1.125-0.328 1.078-0.656 2.203-0.656 1.078 0 2.156 0.656 0.516 0.328 1.172 0.328 0.609 0 1.125-0.328 1.078-0.656 2.203-0.656t2.203 0.656q0.516 0.328 1.125 0.328 0.656 0 1.172-0.328 1.078-0.656 2.156-0.656 1.125 0 2.203 0.656 0.516 0.328 1.125 0.328v2.016z"></path>
</symbol>
<symbol id="icon-smoke_free" viewBox="0 0 24 24">
<path d="M17.016 15.938l-2.953-2.953h2.953v2.953zM14.484 8.719q-1.359 0-2.344-1.008t-0.984-2.367 0.984-2.344 2.344-0.984v1.5q-0.797 0-1.313 0.492t-0.516 1.242q0 0.797 0.539 1.406t1.289 0.609h1.547q1.406 0 2.438 0.914t1.031 2.227v1.594h-1.5v-1.266q0-0.938-0.586-1.477t-1.383-0.539h-1.547zM18.844 4.875q1.406 0.656 2.273 2.016t0.867 3.047v2.063h-1.5v-2.063q0-1.688-1.148-2.883t-2.836-1.195v-1.5q0.75 0 1.289-0.539t0.539-1.336h1.5q0 1.406-0.984 2.391zM18 12.984h1.5v3h-1.5v-3zM20.484 12.984h1.5v3h-1.5v-3zM2.016 6l1.219-1.266 17.016 17.016-1.266 1.266-6.984-7.031h-9.984v-3h6.984z"></path>
</symbol>
<symbol id="icon-family_restroom" viewBox="0 0 24 24">
<path d="M15.984 3.984q0-0.797 0.586-1.383t1.43-0.586 1.43 0.586 0.586 1.383q0 0.844-0.586 1.43t-1.43 0.586-1.43-0.586-0.586-1.43zM20.016 21.984v-6h2.484l-2.531-7.594q-0.234-0.656-0.75-1.031t-1.172-0.375h-0.094q-0.656 0-1.172 0.375t-0.75 1.031l-0.844 2.578q0.797 0.422 1.313 1.242t0.516 1.805v7.969h3zM12.516 11.484q0.609 0 1.055-0.422t0.445-1.078q0-0.609-0.445-1.055t-1.055-0.445q-0.656 0-1.078 0.445t-0.422 1.055q0 0.656 0.422 1.078t1.078 0.422zM5.484 6q0.844 0 1.43-0.586t0.586-1.43q0-0.797-0.586-1.383t-1.43-0.586q-0.797 0-1.383 0.586t-0.586 1.383q0 0.844 0.586 1.43t1.383 0.586zM7.5 21.984v-6.984h1.5v-6q0-0.844-0.586-1.43t-1.43-0.586h-3q-0.797 0-1.383 0.586t-0.586 1.43v6h1.5v6.984h3.984zM14.016 21.984v-3.984h0.984v-3.984q0-0.609-0.445-1.055t-1.055-0.445h-2.016q-0.609 0-1.055 0.445t-0.445 1.055v3.984h1.031v3.984h3z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 28 28">
<path d="M14 26c-0.25 0-0.5-0.094-0.688-0.281l-9.75-9.406c-0.125-0.109-3.563-3.25-3.563-7 0-4.578 2.797-7.313 7.469-7.313 2.734 0 5.297 2.156 6.531 3.375 1.234-1.219 3.797-3.375 6.531-3.375 4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375c-0.187 0.187-0.438 0.281-0.688 0.281z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 26 28">
<path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 20 28">
<path d="M18.188 2c0.234 0 0.469 0.047 0.688 0.141 0.688 0.266 1.125 0.906 1.125 1.609v20.141c0 0.703-0.438 1.344-1.125 1.609-0.219 0.094-0.453 0.125-0.688 0.125-0.484 0-0.938-0.172-1.297-0.5l-6.891-6.625-6.891 6.625c-0.359 0.328-0.812 0.516-1.297 0.516-0.234 0-0.469-0.047-0.688-0.141-0.688-0.266-1.125-0.906-1.125-1.609v-20.141c0-0.703 0.438-1.344 1.125-1.609 0.219-0.094 0.453-0.141 0.688-0.141h16.375z"></path>
</symbol>
<symbol id="icon-plane" viewBox="0 0 22 28">
<path d="M21.5 2.5c1 1 0 3.5-1.5 5l-2.516 2.516 2.5 10.875c0.047 0.187-0.031 0.391-0.187 0.516l-2 1.5c-0.078 0.063-0.187 0.094-0.297 0.094-0.031 0-0.063 0-0.109-0.016-0.141-0.031-0.266-0.109-0.328-0.25l-4.359-7.938-4.047 4.047 0.828 3.031c0.047 0.172 0 0.344-0.125 0.484l-1.5 1.5c-0.094 0.094-0.234 0.141-0.359 0.141h-0.031c-0.156-0.016-0.281-0.078-0.375-0.203l-2.953-3.938-3.938-2.953c-0.125-0.078-0.187-0.219-0.203-0.359s0.047-0.281 0.141-0.391l1.5-1.516c0.094-0.094 0.234-0.141 0.359-0.141 0.047 0 0.094 0 0.125 0.016l3.031 0.828 4.047-4.047-7.938-4.359c-0.141-0.078-0.234-0.219-0.266-0.375-0.016-0.141 0.031-0.313 0.141-0.422l2-2c0.125-0.109 0.313-0.172 0.469-0.125l10.391 2.484 2.5-2.5c1.5-1.5 4-2.5 5-1.5z"></path>
</symbol>
<symbol id="icon-comments" viewBox="0 0 28 28">
<path d="M22 12c0 4.422-4.922 8-11 8-0.953 0-1.875-0.094-2.75-0.25-1.297 0.922-2.766 1.594-4.344 2-0.422 0.109-0.875 0.187-1.344 0.25h-0.047c-0.234 0-0.453-0.187-0.5-0.453v0c-0.063-0.297 0.141-0.484 0.313-0.688 0.609-0.688 1.297-1.297 1.828-2.594-2.531-1.469-4.156-3.734-4.156-6.266 0-4.422 4.922-8 11-8s11 3.578 11 8zM28 16c0 2.547-1.625 4.797-4.156 6.266 0.531 1.297 1.219 1.906 1.828 2.594 0.172 0.203 0.375 0.391 0.313 0.688v0c-0.063 0.281-0.297 0.484-0.547 0.453-0.469-0.063-0.922-0.141-1.344-0.25-1.578-0.406-3.047-1.078-4.344-2-0.875 0.156-1.797 0.25-2.75 0.25-2.828 0-5.422-0.781-7.375-2.063 0.453 0.031 0.922 0.063 1.375 0.063 3.359 0 6.531-0.969 8.953-2.719 2.609-1.906 4.047-4.484 4.047-7.281 0-0.812-0.125-1.609-0.359-2.375 2.641 1.453 4.359 3.766 4.359 6.375z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 24 28">
<path d="M12 2c6.625 0 12 5.375 12 12s-5.375 12-12 12-12-5.375-12-12 5.375-12 12-12zM16.281 10.141c-0.125 0.094-0.203 0.266-0.359 0.297 0.078-0.016 0.156-0.297 0.203-0.359 0.094-0.109 0.219-0.172 0.344-0.234 0.266-0.109 0.531-0.141 0.812-0.187 0.266-0.063 0.594-0.063 0.797 0.172-0.047-0.047 0.328-0.375 0.375-0.391 0.141-0.078 0.375-0.047 0.469-0.187 0.031-0.047 0.031-0.344 0.031-0.344-0.266 0.031-0.359-0.219-0.375-0.438 0 0.016-0.031 0.063-0.094 0.125 0.016-0.234-0.281-0.063-0.391-0.094-0.359-0.094-0.313-0.344-0.422-0.609-0.063-0.141-0.234-0.187-0.297-0.328-0.063-0.094-0.094-0.297-0.234-0.313-0.094-0.016-0.266 0.328-0.297 0.313-0.141-0.078-0.203 0.031-0.313 0.094-0.094 0.063-0.172 0.031-0.266 0.078 0.281-0.094-0.125-0.25-0.266-0.219 0.219-0.063 0.109-0.297-0.016-0.406h0.078c-0.031-0.141-0.469-0.266-0.609-0.359s-0.891-0.25-1.047-0.156c-0.187 0.109 0.047 0.422 0.047 0.578 0.016 0.187-0.187 0.234-0.187 0.391 0 0.266 0.5 0.219 0.375 0.578-0.078 0.219-0.375 0.266-0.5 0.438-0.125 0.156 0.016 0.438 0.141 0.547 0.125 0.094-0.219 0.25-0.266 0.281-0.266 0.125-0.469-0.266-0.531-0.5-0.047-0.172-0.063-0.375-0.25-0.469-0.094-0.031-0.391-0.078-0.453 0.016-0.094-0.234-0.422-0.328-0.641-0.406-0.313-0.109-0.578-0.109-0.906-0.063 0.109-0.016-0.031-0.5-0.297-0.422 0.078-0.156 0.047-0.328 0.078-0.484 0.031-0.125 0.094-0.25 0.187-0.359 0.031-0.063 0.375-0.422 0.266-0.438 0.266 0.031 0.562 0.047 0.781-0.172 0.141-0.141 0.203-0.375 0.344-0.531 0.203-0.234 0.453 0.063 0.672 0.078 0.313 0.016 0.297-0.328 0.125-0.484 0.203 0.016 0.031-0.359-0.078-0.406-0.141-0.047-0.672 0.094-0.391 0.203-0.063-0.031-0.438 0.75-0.656 0.359-0.063-0.078-0.094-0.406-0.234-0.422-0.125 0-0.203 0.141-0.25 0.234 0.078-0.203-0.438-0.344-0.547-0.359 0.234-0.156 0.047-0.328-0.125-0.422-0.125-0.078-0.516-0.141-0.625-0.016-0.297 0.359 0.313 0.406 0.469 0.5 0.047 0.031 0.234 0.141 0.125 0.219-0.094 0.047-0.375 0.125-0.406 0.187-0.094 0.141 0.109 0.297-0.031 0.438-0.141-0.141-0.141-0.375-0.25-0.531 0.141 0.172-0.562 0.078-0.547 0.078-0.234 0-0.609 0.156-0.781-0.078-0.031-0.063-0.031-0.422 0.063-0.344-0.141-0.109-0.234-0.219-0.328-0.281-0.516 0.172-1 0.391-1.469 0.641 0.063 0.016 0.109 0.016 0.187-0.016 0.125-0.047 0.234-0.125 0.359-0.187 0.156-0.063 0.484-0.25 0.656-0.109 0.016-0.031 0.063-0.063 0.078-0.078 0.109 0.125 0.219 0.25 0.313 0.391-0.125-0.063-0.328-0.031-0.469-0.016-0.109 0.031-0.297 0.063-0.344 0.187 0.047 0.078 0.109 0.203 0.078 0.281-0.203-0.141-0.359-0.375-0.641-0.406-0.125 0-0.25 0-0.344 0.016-1.5 0.828-2.766 2.031-3.672 3.469 0.063 0.063 0.125 0.109 0.187 0.125 0.156 0.047 0 0.5 0.297 0.266 0.094 0.078 0.109 0.187 0.047 0.297 0.016-0.016 0.641 0.391 0.688 0.422 0.109 0.094 0.281 0.203 0.328 0.328 0.031 0.109-0.063 0.234-0.156 0.281-0.016-0.031-0.25-0.266-0.281-0.203-0.047 0.078 0 0.5 0.172 0.484-0.25 0.016-0.141 0.984-0.203 1.172 0 0.016 0.031 0.016 0.031 0.016-0.047 0.187 0.109 0.922 0.422 0.844-0.203 0.047 0.359 0.766 0.438 0.812 0.203 0.141 0.438 0.234 0.578 0.438 0.156 0.219 0.156 0.547 0.375 0.719-0.063 0.187 0.328 0.406 0.313 0.672-0.031 0.016-0.047 0.016-0.078 0.031 0.078 0.219 0.375 0.219 0.484 0.422 0.063 0.125 0 0.422 0.203 0.359 0.031-0.344-0.203-0.688-0.375-0.969-0.094-0.156-0.187-0.297-0.266-0.453-0.078-0.141-0.094-0.313-0.156-0.469 0.063 0.016 0.406 0.141 0.375 0.187-0.125 0.313 0.5 0.859 0.672 1.062 0.047 0.047 0.406 0.516 0.219 0.516 0.203 0 0.484 0.313 0.578 0.469 0.141 0.234 0.109 0.531 0.203 0.781 0.094 0.313 0.531 0.453 0.781 0.594 0.219 0.109 0.406 0.266 0.625 0.344 0.328 0.125 0.406 0.016 0.688-0.031 0.406-0.063 0.453 0.391 0.781 0.562 0.203 0.109 0.641 0.266 0.859 0.172-0.094 0.031 0.328 0.672 0.359 0.719 0.141 0.187 0.406 0.281 0.562 0.469 0.047-0.031 0.094-0.078 0.109-0.141-0.063 0.172 0.234 0.5 0.391 0.469 0.172-0.031 0.219-0.375 0.219-0.5-0.313 0.156-0.594 0.031-0.766-0.281-0.031-0.078-0.281-0.516-0.063-0.516 0.297 0 0.094-0.234 0.063-0.453s-0.25-0.359-0.359-0.547c-0.094 0.187-0.406 0.141-0.5-0.016 0 0.047-0.047 0.125-0.047 0.187-0.078 0-0.156 0.016-0.234-0.016 0.031-0.187 0.047-0.422 0.094-0.625 0.078-0.281 0.594-0.828-0.078-0.797-0.234 0.016-0.328 0.109-0.406 0.313-0.078 0.187-0.047 0.359-0.266 0.453-0.141 0.063-0.609 0.031-0.75-0.047-0.297-0.172-0.5-0.719-0.5-1.031-0.016-0.422 0.203-0.797 0-1.188 0.094-0.078 0.187-0.234 0.297-0.313 0.094-0.063 0.203 0.047 0.25-0.141-0.047-0.031-0.109-0.094-0.125-0.094 0.234 0.109 0.672-0.156 0.875 0 0.125 0.094 0.266 0.125 0.344-0.031 0.016-0.047-0.109-0.234-0.047-0.359 0.047 0.266 0.219 0.313 0.453 0.141 0.094 0.094 0.344 0.063 0.516 0.156 0.172 0.109 0.203 0.281 0.406 0.047 0.125 0.187 0.141 0.187 0.187 0.375 0.047 0.172 0.141 0.609 0.297 0.688 0.328 0.203 0.25-0.344 0.219-0.531-0.016-0.016-0.016-0.531-0.031-0.531-0.5-0.109-0.313-0.5-0.031-0.766 0.047-0.031 0.406-0.156 0.562-0.281 0.141-0.125 0.313-0.344 0.234-0.547 0.078 0 0.141-0.063 0.172-0.141-0.047-0.016-0.234-0.172-0.266-0.156 0.109-0.063 0.094-0.156 0.031-0.25 0.156-0.094 0.078-0.266 0.234-0.328 0.172 0.234 0.516-0.031 0.344-0.219 0.156-0.219 0.516-0.109 0.609-0.313 0.234 0.063 0.063-0.234 0.187-0.406 0.109-0.141 0.297-0.141 0.438-0.219 0 0.016 0.391-0.219 0.266-0.234 0.266 0.031 0.797-0.25 0.391-0.484 0.063-0.141-0.141-0.203-0.281-0.234 0.109-0.031 0.25 0.031 0.344-0.031 0.203-0.141 0.063-0.203-0.109-0.25-0.219-0.063-0.5 0.078-0.672 0.187zM13.734 23.844c2.141-0.375 4.047-1.437 5.484-2.953-0.094-0.094-0.266-0.063-0.391-0.125-0.125-0.047-0.219-0.094-0.375-0.125 0.031-0.313-0.313-0.422-0.531-0.578-0.203-0.156-0.328-0.328-0.625-0.266-0.031 0.016-0.344 0.125-0.281 0.187-0.203-0.172-0.297-0.266-0.562-0.344-0.25-0.078-0.422-0.391-0.672-0.109-0.125 0.125-0.063 0.313-0.125 0.438-0.203-0.172 0.187-0.375 0.031-0.562-0.187-0.219-0.516 0.141-0.672 0.234-0.094 0.078-0.203 0.109-0.266 0.203-0.078 0.109-0.109 0.25-0.172 0.359-0.047-0.125-0.313-0.094-0.328-0.187 0.063 0.375 0.063 0.766 0.141 1.141 0.047 0.219 0 0.578-0.187 0.75s-0.422 0.359-0.453 0.625c-0.031 0.187 0.016 0.359 0.187 0.406 0.016 0.234-0.25 0.406-0.234 0.656 0 0.016 0.016 0.172 0.031 0.25z"></path>
</symbol>
<symbol id="icon-coffee" viewBox="0 0 29 28">
<path d="M26 10c0-1.656-1.344-3-3-3h-1v6h1c1.656 0 3-1.344 3-3zM0 22h28c0 2.203-1.797 4-4 4h-20c-2.203 0-4-1.797-4-4zM29 10c0 3.313-2.688 6-6 6h-1v0.5c0 1.922-1.578 3.5-3.5 3.5h-11c-1.922 0-3.5-1.578-3.5-3.5v-11.5c0-0.547 0.453-1 1-1h18c3.313 0 6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-angle-right" viewBox="0 0 9 28">
<path d="M9.297 15c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-0.781-0.781c-0.094-0.094-0.156-0.219-0.156-0.359 0-0.125 0.063-0.266 0.156-0.359l6.141-6.141-6.141-6.141c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l7.281 7.281c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
</symbol>
<symbol id="icon-paw" viewBox="0 0 26 28">
<path d="M12.187 7.375c0 1.75-0.906 3.828-2.922 3.828-2.531 0-4.062-3.187-4.062-5.375 0-1.75 0.906-3.828 2.922-3.828 2.547 0 4.062 3.187 4.062 5.375zM6.844 14.922c0 1.516-0.797 3.094-2.516 3.094-2.5 0-4.328-3.063-4.328-5.328 0-1.516 0.812-3.109 2.516-3.109 2.5 0 4.328 3.078 4.328 5.344zM13 14.5c3.828 0 9 5.516 9 9.203 0 1.984-1.625 2.297-3.219 2.297-2.094 0-3.781-1.406-5.781-1.406-2.094 0-3.875 1.391-6.141 1.391-1.516 0-2.859-0.516-2.859-2.281 0-3.703 5.172-9.203 9-9.203zM16.734 11.203c-2.016 0-2.922-2.078-2.922-3.828 0-2.188 1.516-5.375 4.062-5.375 2.016 0 2.922 2.078 2.922 3.828 0 2.188-1.531 5.375-4.062 5.375zM23.484 9.578c1.703 0 2.516 1.594 2.516 3.109 0 2.266-1.828 5.328-4.328 5.328-1.719 0-2.516-1.578-2.516-3.094 0-2.266 1.828-5.344 4.328-5.344z"></path>
</symbol>
<symbol id="icon-bath" viewBox="0 0 28 28">
<path d="M26 17v3c0 1.781-0.781 3.359-2 4.469v3.031c0 0.281-0.219 0.5-0.5 0.5h-1c-0.281 0-0.5-0.219-0.5-0.5v-1.844c-0.625 0.219-1.297 0.344-2 0.344h-12c-0.703 0-1.375-0.125-2-0.344v1.719c0 0.344-0.219 0.625-0.5 0.625h-1c-0.281 0-0.5-0.281-0.5-0.625v-2.906c-1.219-1.109-2-2.688-2-4.469v-3h24zM11 10.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM12 9.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM11 8.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM13 8.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM12 7.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM11 6.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM28 14.5v1c0 0.281-0.219 0.5-0.5 0.5h-27c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h1.5v-10c0-2.203 1.797-4 4-4 1.125 0 2.141 0.469 2.875 1.219 0.969-0.391 2.125-0.25 2.984 0.422l0.344-0.344c0.094-0.094 0.25-0.094 0.344 0l0.656 0.656c0.094 0.094 0.094 0.25 0 0.344l-4.906 4.906c-0.094 0.094-0.25 0.094-0.344 0l-0.656-0.656c-0.094-0.094-0.094-0.25 0-0.344l0.344-0.344c-0.75-0.953-0.844-2.266-0.266-3.313-0.359-0.344-0.844-0.547-1.375-0.547-1.109 0-2 0.891-2 2v10h23.5c0.281 0 0.5 0.219 0.5 0.5zM14 7.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM13 6.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM12 5.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM15 6.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM14 5.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM13 4.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM16 5.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM15 4.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5zM17 4.5c0 0.281-0.219 0.5-0.5 0.5s-0.5-0.219-0.5-0.5 0.219-0.5 0.5-0.5 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-snowflake-o" viewBox="0 0 26 28">
<path d="M24.469 17.453l-2.609 0.516 2.906 1.672c0.469 0.266 0.641 0.891 0.359 1.359s-0.891 0.641-1.359 0.359l-2.906-1.656 0.859 2.5c0.438 1.25-1.469 1.891-1.891 0.656l-1.594-4.688-4.234-2.438v4.891l3.25 3.719c0.875 0.984-0.641 2.312-1.5 1.313l-1.75-2v3.344c0 0.547-0.453 1-1 1s-1-0.453-1-1v-3.344l-1.75 2c-0.859 1-2.375-0.328-1.5-1.313l3.25-3.719v-4.891l-4.234 2.438-1.594 4.688c-0.422 1.234-2.328 0.594-1.891-0.656l0.859-2.5-2.906 1.656c-0.469 0.281-1.078 0.109-1.359-0.359s-0.109-1.094 0.359-1.359l2.906-1.672-2.609-0.516c-1.297-0.266-0.906-2.219 0.391-1.969l4.844 0.969 4.234-2.453-4.234-2.453-4.844 0.969c-0.063 0.016-0.141 0.016-0.203 0.016-1.188 0-1.359-1.75-0.187-1.984l2.609-0.516-2.906-1.672c-0.469-0.266-0.641-0.891-0.359-1.359 0.281-0.484 0.891-0.641 1.359-0.359l2.906 1.656-0.859-2.5c-0.438-1.25 1.469-1.891 1.891-0.656l1.594 4.688 4.234 2.438v-4.891l-3.25-3.719c-0.875-0.984 0.641-2.312 1.5-1.313l1.75 2v-3.344c0-0.547 0.453-1 1-1s1 0.453 1 1v3.344l1.75-2c0.859-1 2.375 0.328 1.5 1.313l-3.25 3.719v4.891l4.234-2.438 1.594-4.688c0.422-1.234 2.328-0.594 1.891 0.656l-0.859 2.5 2.906-1.656c0.469-0.281 1.078-0.109 1.359 0.359s0.109 1.094-0.359 1.359l-2.906 1.672 2.609 0.516c1.172 0.234 1 1.984-0.187 1.984-0.063 0-0.141 0-0.203-0.016l-4.844-0.969-4.234 2.453 4.234 2.453 4.844-0.969c1.297-0.25 1.687 1.703 0.391 1.969z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
<symbol id="icon-connection" viewBox="0 0 40 32">
<path d="M20 18c3.308 0 6.308 1.346 8.481 3.519l-2.827 2.827c-1.449-1.449-3.449-2.346-5.654-2.346s-4.206 0.897-5.654 2.346l-2.827-2.827c2.173-2.173 5.173-3.519 8.481-3.519zM5.858 15.858c3.777-3.777 8.8-5.858 14.142-5.858s10.365 2.080 14.142 5.858l-2.828 2.828c-3.022-3.022-7.040-4.686-11.314-4.686s-8.292 1.664-11.314 4.686l-2.828-2.828zM30.899 4.201c3.334 1.41 6.329 3.429 8.899 6v0l-2.828 2.828c-4.533-4.533-10.56-7.029-16.971-7.029s-12.438 2.496-16.971 7.029l-2.828-2.828c2.571-2.571 5.565-4.589 8.899-6 3.453-1.461 7.12-2.201 10.899-2.201s7.446 0.741 10.899 2.201zM18 28c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M0 6l10-4v24l-10 4z"></path>
<path d="M12 1l10 6v23l-10-5z"></path>
<path d="M24 7l8-6v24l-8 6z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-key2" viewBox="0 0 32 32">
<path d="M31.317 9.82l-3.16-3.159c-0.775-0.775-2.043-2.043-2.818-2.818l-3.16-3.159c-0.775-0.775-2.155-0.911-3.067-0.304l-8.639 5.759c-0.912 0.608-1.257 1.907-0.767 2.887l2.203 4.405c0.067 0.135 0.145 0.278 0.231 0.427l-11.142 11.142-1 7h6v-2h4v-4h4v-4h4v-2.225c0.2 0.119 0.392 0.226 0.569 0.314l4.405 2.203c0.98 0.49 2.279 0.145 2.887-0.767l5.759-8.639c0.608-0.912 0.471-2.292-0.304-3.066zM4.707 26.707l-1.414-1.414 9.737-9.737 1.414 1.414-9.737 9.737zM28.657 13.243l-1.414 1.414c-0.389 0.389-1.025 0.389-1.414 0l-8.485-8.485c-0.389-0.389-0.389-1.025 0-1.414l1.414-1.414c0.389-0.389 1.025-0.389 1.414 0l8.485 8.485c0.389 0.389 0.389 1.025 0 1.414z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airplanemode_on"><use xlink:href="#icon-airplanemode_on"></use></svg><span class="name"> icon-airplanemode_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-local_parking"><use xlink:href="#icon-local_parking"></use></svg><span class="name"> icon-local_parking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beach_access"><use xlink:href="#icon-beach_access"></use></svg><span class="name"> icon-beach_access</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pool"><use xlink:href="#icon-pool"></use></svg><span class="name"> icon-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smoke_free"><use xlink:href="#icon-smoke_free"></use></svg><span class="name"> icon-smoke_free</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-family_restroom"><use xlink:href="#icon-family_restroom"></use></svg><span class="name"> icon-family_restroom</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-plane"><use xlink:href="#icon-plane"></use></svg><span class="name"> icon-plane</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="#icon-comments"></use></svg><span class="name"> icon-comments</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-right"><use xlink:href="#icon-angle-right"></use></svg><span class="name"> icon-angle-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-paw"><use xlink:href="#icon-paw"></use></svg><span class="name"> icon-paw</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bath"><use xlink:href="#icon-bath"></use></svg><span class="name"> icon-bath</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-snowflake-o"><use xlink:href="#icon-snowflake-o"></use></svg><span class="name"> icon-snowflake-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-connection"><use xlink:href="#icon-connection"></use></svg><span class="name"> icon-connection</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-key2"><use xlink:href="#icon-key2"></use></svg><span class="name"> icon-key2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
